:root{
    --white: #FFFFFF;
    --gray200: #E5E5E5;
    --gray500: #737373;
    --gray700: #525252;
    --gray600: #262626;
    --gray800: #111111;
    
    --purple300: #C4AFF0;
    --purple400: #A484E8;
    --purple500: #A48AE8;
    --purple700: #7F53DF;
    --purple800: #6630D9;

    --red300: #E8848A;
    --green300: #84E8CB;
}

/* LADO ESQUERDO A TELA - RESUMOS E INFORMAÇÕES */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 2fr;
    margin-inline: auto;
    align-content: center;
    grid-template-areas:
    "gastos gastos gastos"
    "filtro filtro filtro";
}

@media screen and (max-width: 981px), (max-height: 710px){
    .info{
        display: flex;
        flex-wrap: wrap;
    }
}

.gastosEganhos{
    grid-area: gastos;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Montserrat", sans-serif;
}

.gastos {
    display: flex;
    margin: 15px;
    justify-content: space-between;
}

.gastosResumo > span {
    font-weight: 500;
}

.gastosResumo > p {
    font-weight: 700;
    margin: 3px;
}

.detalhe {
    content: '';
    width: 108px;
    height: 24px;
    border-radius: 0px 8px 0px 0px;
    background-color: rgba(167, 76, 76, 1);
    margin: 5px;
}

.detalhe1 {
    content: '';
    margin: 5px;
    width: 108px;
    height: 24px;
    background-color: rgba(167, 76, 76, 1);
}

.ganhos {
    display: flex;
    justify-content: space-between;
    margin: 15px;
}

.ganhosResumo > span {
    font-weight: 500;
}

.ganhosResumo > p {
    font-weight: 700;
    margin: 3px;
}

.detalhe2 {
    content: '';
    width: 108px;
    height: 24px;
    border-radius: 0px 8px 0px 0px;
    background-color: rgba(132, 232, 203, 1);
    margin: 5px;
}

.detalhe3 {
    content: '';
    margin: 5px;
    width: 108px;
    height: 24px;
    background-color: rgba(132, 232, 203, 1);
}

.gastos-dir {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 213px;
    height: 88px;
    border-radius: 8px;
    background-color: var(--red300);
}

@media (max-width: 375px){
     .gastosEganhos{
        width: 95%;
    }
}

.ganhos-dir {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 213px;
    height: 88px;
    border-radius: 8px;
    background-color: var(--green300);
}


.gastos-dir > img,
.ganhos-dir > img {
    width: 17.5px;
    height: 20px;
}

/* PARTE DE BAIXO LADO ESQUERDO */

.pesquisa {
    display: flex;
    align-items: center;
    grid-area: filtro;
    margin-inline: auto;
    gap: 15px;
}


.filtro {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px auto;
    width: 121px;
    height: 50px;
    background-color: white;
    border-radius: 8px;
}

.filtro > p {
    display: flex;
    justify-content: center;
    color: var(--purple700);
}

.icone {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

@media screen and (max-width: 520px), (max-height: 710px) {
    .icone {
         display: none;
    }
    .filtro {
        display: flex;
        width: 98px;
        height: 43px;
        margin: 2px auto;
    }
}

.button {
    width: 200px;
    height: 35px;
    border-radius: 5px;
    border: none;
    background: var(--purple400);
    transition: 0.5s;
}

.button:hover{
    background: var(--purple700);
    color: var(--red300);
    box-shadow: 2px 1.3px 5px 1px var(--gray500);
}


/* LADO DIREITO DA TELA - HISTÓRICO DE TRANSAÇÕES */


.historico {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}


.resumo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.valor {
    display: grid;
    grid-template-columns: 1fr 30px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "info icon"
    "info icon";
    gap: 10px;
    justify-items: end;
    align-items: end;
    font-size: 11px;
}

.transationcard {
    display: flex;
    margin: 10px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 8px;
    background-color: white;
    color: var(--gray700);
    transition: 0.5s;
}

.transationcard:hover {
    box-shadow: 5px 2px 8px 1px var(--purple700);
}

.card {
    display: flex;
    width: 366px;
    height: 82px;
}

@media screen and (max-width: 520px) {
    .card {
        max-width: 250px;
        max-height: 70px;
    }
}

.data {
    color: var(--gray700);
}

.textoCard {
    font-size: clamp(0.9rem, 2vw, 1rem);
}


.infoCardDir {
    grid-area: info;
    display: grid;
    justify-items: end;
    gap: 4px;
}

.iconeDir {
    grid-area: icon;
    width: 30px;
    height: 30px;
}


#img{
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    background-color: rgba(196, 175, 240, 1);
}

#img > img {
    display: flex;
    width: 30px;
    height: 30px;
}


